.main-div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffff;
    padding: 10px;

}
.about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for side-by-side layout */
    gap: 30px; /* Adjust space between the boxes */
  }
.card {
    padding: 30px;
    border-radius: 30px;
    height: 450px;
    width: 350px;
    margin-top: 0px;
    margin-left: 50px;
    border: 3px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    display: flex; 
    justify-content: space-between;
    min-height: 300px;
    flex-direction: column;
  }
  
  .biosetup-card {
    /* background-color:#0D92F4; */
    background-image: url('../assets/Biosetup_logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
  }
  
  .genz-card {
    /* background-color: #FF4191; */
    background-image: url('../assets/genz-school.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
  }
  .logo {
    width: 100px;
    height: auto;
    margin-bottom: 15px;
  }
  
  .visit-button {
    margin-top: auto;
    align-self: center;
    padding: 10px 20px;
    background-color: #ff4f91;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    width: 120px;
    height: 50px;
  }
  
.visit-button:hover {
    background-color: #ff2e77;
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  }

.card:hover{
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.5);
}